단어 사전
{'우리': 3, '아버지': 1, '여자': 2, '이름은': 4, '홍길동': 6, '심순애': 0, '있나요': 5}
------------------------------
['심순애', '아버지', '여자', '우리', '이름은', '있나요', '홍길동']
------------------------------
myword : ['여자 친구 있나요.']
------------------------------
myarray : [[0.         0.         0.50854232 0.         0.         0.861037     0.        ]]
----------------------------------------------------------------------------------------
문장) '우리 아버지 여자 친구 이름은 홍길동 홍길동'
인덱스) 0		1	2	     3              4                   5	6 
          심순애	아버지    여자            우리            이름은          있나요     홍길동
[[         0.           0.43681766 0.25799154 0.43681766 0.33221109   0.          0.66442217]
----------------------------------------------------------------------------------------
문장)  '홍길동 여자 친구 이름은 심순애 심순애', 
인덱스) 0		1	2	3	4	5	6 
          심순애	아버지    여자         우리       이름은     있나요     홍길동
 [0.85236701 0.         0.25171084 0.         0.32412354 0.   0.32412354]
----------------------------------------------------------------------------------------
문장) '여자 친구 있나요.'
인덱스) 0		1	2	3	4	5	6 
          심순애	아버지    여자         우리       이름은     있나요     홍길동
 [0.         0.         0.50854232 0.         0.         0.861037    0.        ]]
----------------------------------------------------------------------------------------


