존경 국민 여러분
경자년 庚子年 새해
독립운동 임시정부 수립 100년 깊다
올해 19 혁명 60 주년 18 민주화 운동 40 주년
3년 촛불 민주공화국
숭고하다 정신
정의 안전하다 평화 행복하다
나라 다운 나라 국민 준엄 명령
우리 정부 과감 변화 선택
경제 사회 구조 근본 변화 개혁
우리 사회 만연하다 반칙 특권 청산
불평등 양극화 극복 위해 없이 노력
많다 국민 낯선 함께
국민 불편 어려움 응원 덕분
정부 함께 나라 혁신 용국
단단하다 있다
자기 자리 최선 다해 주신 국민 깊이 감사
한해 확실하다 변화 국민 노고 보답
국민 여러분
2020년 이웃
경제 힘차다 도약 이다
위해 국민 포용 혁신 공정
확실하다 변화 체감 있다
먼저 포용 우리 사회 구석구석 미치다
국민 따뜻하다
일자리 국민 기반 이다
지난해 정부 일자리 역대 최대 예산 투입
청년 여성 어르신 대한 맞춤 일자리 지원 강화하다
민간 일자리 위해 방위 정책 노력
결과 일자리 뚜렷하다 회복 보이 있다
지난해 신규 취업 28만 증가
역대 최고 고용 기록
청년 고용 13년 최고 기록
상용 크게 증가
고용 보험 가입자 수가 50만 이상
중소기업 임금 격차 고용 질도 개선
올해 추세 확산
특히 우리 경제 중추 40 제조업 고용 부진 해소
40 퇴직 구직 대한 맞춤 종합 대책 마련
민간 많다 일자리
규제 혁신 투자 인센티브 강화하다
부부 동시 육아휴직 도입
아이 좋다 여건 조성
청년 추가 고용 장려 고령자 계속 고용 장려 지원 통해
여성 청년 어르신 노동시장 진입 촉진
함께 노동 존중 사회 걸음
명실 상부 선진국 도약
임금 장시간 노동 아니다
사람 중심 창의 혁신 선진 노사 관계
경쟁력 원천
정부 그동안 노동시간 단축 최저임금 인상
노동자 위해 노력
결과 통계 작성 이후 처음
연간 노동시간 2,000시간 아래
임금 근로자 비중 20% 미만
노동조합 조직 2000년 이후 최고 기록 반면
파업 조업 손실 일수 최근 20년 이렇다 가장 낮다
지역 상생 일자리 광주 시작
밀양 대구 구미 횡성 군산 확산
올해 국민 체감 더욱
300 미만 중소기업 52시간 안착 지원
최저임금 결정 체계 합리 성과 투명
한국 실업 부조 국민 취업 지원 제도
국민 배움 카드 통해
고용 안전 더욱 튼튼하다
지역 상생 일자리 계속 이다
지난해 기초 연금 인상 근로장려금 확대 포용 정책 성과
지니계수 5분 배율 상대 빈곤
분배 지표 모두 개선
가계 소득 모든 계층 증가
특히 소득 1분 계층 소득 증가 세로 전환
올해 확실하다 변화
초생 활보 제도 부양 의무 기준 완화
많다 가구 혜택
근로장려금 EITC 확대 기초 연금 인상
소득 취약 계층 대한 지원
건강 보험 보장 강화하다
특히 중증 질환 취약 계층 아동 의료 부담 대폭
병원 걱정 없이 있다 이다
지난해 부터 시작 고교 무상교육 올해
내년 학년 완성 학자금 대출 금리
누구 교육 기회 충분하다
어려움 자영 업자 상공
금융 세제 지원 상권 활성화 지원 더욱 확대
농정틀 감히 전환
2016년 13만 수준 쌀값 19만 회복
농가 소득 4천만 어가 소득 5천만 돌파
농어 소득 안정 위해 올해 공익 직불제 새롭다 도입
수산 분야 공익 직불제 추진
안전하다 대한민국 국민 모두 바람 이다
우리 정부 교통사고 산재 자살 예방
국민 생명 프로젝트 추진
미세먼지 대응 위해 특별법 제정
종합 대책 구해
결과 지난해 교통사고 산재 사망자 수가 크게 감소
평균 미세먼지 농도 개선 성과 있다
그러나 아직 부족하다
안전 노력 있다 없다
기존 정책 더욱 강력하다 추진
어린이 안전 종합 대책 더하다 국민 안전 만전
미세먼지 높다 겨울 봄철 특별 대책 마련
3월 까지 강화 선제 조치 시행
계절 관리제 석탄 발전소 가동 중단 노후 차량 감축 운행 금지
권역별 대기 개선 대책 친환경 선박 연료 사용 통해
대기 질의 확실하다 변화
국외 요인 대응 중국 공조 협력 강화하다 이다
국민 여러분
세기 세계 10 경제 강국 도약
산업혁명 시대 우리 선도 있다
혁신 강화하다 우리 경제 힘차다
지난해 혁신 성장 관련 법안 통과 지연 상황
신규 투자가 4조 돌파
다섯 유니콘 기업 새롭다 탄생
200 건의 규제 샌드박스 특례승인
시도 규제 자유 특구 지정
혁신 제품 서비스 시장 출시 가속
세계 최초 상용 화로
단말기 장비 시장 각각 세계 차지
전기차 수소차 수출 각각 이상 증가
ICT 분야 국가경쟁력 연속 세계 차지
혁신 우리 노력 하나 하나 결실 있다
올해 혁신 기운 경제 전반 확산
창업 기업 성장 지원
많다 유니콘 기업
시스템 반도체 바이오 헬스 미래 산업 분야
반도체 산업 육성
데이터 네트워크 인공 지능 분야 투자 확대
산업혁명 기반 탄탄하다 구축
규제 샌드박스 활용 더욱
산업 분야 이해관계자 간의 갈등
맞춤 조정 기구 통해 사회 타협
지난해 우리 상생 확인
일본 수출 규제 조치 대응
핵심 소재 부품 장비 국산
기업 노동계 정부 국민 함께
아무 없다 나라 목표
국민 함께
수십 동안
불과 반년 의미 있다 성과
이제 대일 수입 의존 핵심 품목
국내 생산 대체 있다
일부 품목 외국인 투자 유치 성과
올해 소재 부품 장비 산업 경쟁력 강화 위해
지난해 2조 1천억 예산 투자
100 특화 선도 기업 100 강소기업 지정
국산 글로벌 기업 성장하다 지원
우리 경제
경제 확실하다 변화 체감
올해 세계 경제 점차 회복
반도체 경기 반등 있다
무역 갈등 지정학적 분쟁 대외 불확실 성은 여전하다
구조 잠재 성장 하락 있다
생산 가능 구가 지난해 23만 감소 어려움 있다
그러나 우리 어떻다 어려움 극복 이다
올해 수출 설비 투자 플러스 반등
성장 상승 연결
지난해 우리 밉다 무역 갈등 세계 경기 하강
수출 세계
3년 연속 무역 1조 11년 연속 무역 흑자 기록
전기차 수소차 바이오 헬스 수출 크게 증가
새롭다 출동 빠르다 성장하다 있다
반도체 가격 급락 가운데 서도
수출물량 증가 저력
남방 지역 수출 비중 지난해 처음 20% 돌파
북방 지역 수출 3년 연속 자릿수 증가
수출 시장 다변 있다
올해 전체 수출 다시
2030년 수출 세계 도약
수출 구조 혁신 속도
산업 이차전지 부가가치 수출 한편
RCEP 협정 최종 타결 남방 북방 지역
새롭다 시장
중소기업 수출 금융 확대
한류 브랜드 중소기업 수출 비중
더욱
좋다 기업 투자 환경 총력
100조 대규모 투자 프로젝트 가동
투자 촉진 세제 세트 같다 투자 인센티브
더욱 강화하다
23 사업 25조원 규모
국가 균형발전 프로젝트 본격 추진 한편
지역 생활 SOC 투자
역대 최대 규모 10조 이상 확대
지역 경제 불어
드라마 뷰티 콘텐츠 푸드
한류 더욱 활성화 방한 관광객 2천만 시대
국민 여러분
공정 우리 경제 사회 공기 같다
공정 바탕 있다 혁신 있다 포용 있다
우리 사회 있다
최근 공정 경제 차츰 성과 있다
대기업 집단 순환 출자 고리 대부분 해소
하도급 가맹 유통 분야
불공정 거래 관행 크게 개선
상생 결제 규모 100조 돌파
공정하다 건강하다 시장경제 안착 있다
또한 개정 어렵다 상황
시행 개정 통해
스튜어드 코드 정착
대기업 건전하다 경영 유도 있다 기반 마련 이다
상법 개정 공정 경제 개정 총력
최근 처법 국회 통과
누구 특권 누리
평등하다 공정하다 적용 제도 장치 이다
수사권 조정 법안 처리
권력 기관 개혁 제도 기반 완성
더욱 공정하다 사회
더욱 강하다 사회 신뢰 형성 이다
어떻다 권력 기관
국민 함께 기관 평가 있다
법적 제도 행정 개혁
교육 채용 직장 사회 문화 전반
국민 눈높이 공정 새롭다 구축
공정 대한 국민 높다 요구 절감
정부 반드시 부응 이다
국민 모든 영역 존재 불공정 감히 개선
공정 우리 사회 뿌리
부동산 시장 안정 실수 보호 투기 억제 대한
정부 의지 확고하다
부동산 투기 전쟁 결코 지지 이다
주택 공급 확대 차질 없이 병행
신혼 부부 가구 서민 주거 보호 만전
존경 국민 여러분
한반도 평화 인고 시간 이다
어느 평화 신념
국민 단합 마음 절실 시점 이다
우리 한반도 평화 선택 문제 아니다
어떻다 어려움 반드시 가야 이다
우리 정부
평화 대한 기대 희망이 어느
2017년 까지 한반도 전쟁 먹구름
평화 성큼
그러나 지난 1년 남북 협력
진전 아쉬움
북미 화가 본격
모두 북미 대화 사실 이다
북미 화가 성공하다 남북 협력
빠르다 활짝 기대하다 때문 이다
북미 대화 동력 계속
무력 과시 위협 누구 도움
우리 정부 북미 대화 촉진 위해
있다 노력 이다
그러나 북미 대화 교착
남북 관계 후퇴 염려 지금
북미 대화 성공 위해 노력 함께
남북 협력 더욱 증진
현실 방안 모색 필요성 더욱 절실
전쟁 상호 안전보장 번영
한반도 평화 가지 원칙 위해
국제 해결 필요하다
사이 협력 있다 있다
머리 진지하다 함께 논의 제안
국경 있다 아니다
함께 생명 공동체 이다
8천만 겨레 공동 안전 위해
접경 지역 협력 시작 제안
김정은 위원장 같다 의지 가지 있다
2032년 올림픽 남북 공동 개최
남북 한민족 세계 과시
함께 도약 절호 기회 이다
남북 정상 합의 사항 이자
IOC 공동 유치 의사 이미 전달
국제사회 약속
반드시 실현 지속 스포츠 교류 통해

올해 우리나라 개최
1회 동아시아 역도 선수권대회 세계 탁구 선수권대회
북한 실력 있다 선수 참가 기대하다
도쿄올림픽 입장 협의 계속 이다
남북 철도 도로 연결 사업 실현 있다
현실 방안 남북 함께
국제 협력 있다 아니다
남북 간의 관광 재개 북한 관광 활성화
뒷받침 있다 이다
비무장지대 국제 평화 대화
남북한 상호 안전 제도 현실 보장
국제 지지 위해 제안 이다
우리 이미 씨름
유네스코 인류 무형 문화유산 동등 재한 경험 있다
비무장지대 생태 역사 비롯
남북 화해 평화 엄청나다 가치
유네스코 세계 유산 동등 재는 우리 바로 시작 있다 이다
북한 호응
평화 통해 우리 길다 궁극 평화 경제 이다
평화 경제 분단
이상 평화 번영 장애 시대
남북한 모두 주변 국가 함께 번영하다 이다
거듭 끊임없다 대화 용의 있다
개성 공단 금강산관광 재개 노력 계속 해갈 이다
지난 합의 대해
국민 기대 미치다 이유
걸음 걸음 끊임없다 전진 이다
올해 15 남북 공동 선언 20 주년 깊다 이다
평화통일 의지 행사 비롯
김정은 위원장 답방 여건 하루빨리 있다
함께 노력
국민 여러분
지난해 정부
아세안 특별 정상 회의 메콩 정상 회의 통해
상생 번영 공동체 아세안 협력 강화하다
올해 정부 한미 동맹 더욱 공고 한편
남방 정책 북방정책 더욱 속도
외교 다변 화해
미국 전통 동맹 관계 높다 수준 발전
한반도 평화 프로세스 완성 위해 함께 노력 이다
중국 다양하다 분야 교류 협력 강화하다 이다
올해 시진핑 주석 리커창 총리 방한 예정 만큼
중관 단계 도약 있다 노력
일본 가장 가깝다 이웃 이다
양국 협력 관계 한층 미래 지향 진화시
일본 수출 규제 조치 철회
양국 관계 더욱 빠르다 발전 있다 이다
러시아 북방정책 핵심 파트너 이다
양국 수교 30 주년 올해
북방 외교 새롭다 전기 마련 기대하다
올해 우리 정상 회의 한중일 정상 회의 개최
믹타 MIKTA 의장 활동
기후변화 대응 지속 가능 발전 국제 협력 있다
당당하다 중견국 책임 이다
존경 국민 여러분
대한민국 민주공화국 이다
우리 국민 민주공화국 이기
우리 이름 가슴 뜨겁다
민주공화국 대한 우리 신념
우리 촛불 뜨겁다
우리 지난해
독립운동 임시정부 수립 100 주년 특별하다 기념
정신 그대로 민주공화국 기초 때문 이다
민주공화국 상생 확장 튼튼하다
공동체 구성원 모두 함께 노력 함께 있다
국민 주권 강하다 진정하다 국민 통합 있다
세계 정세 여전하다 격변 있다
산업혁명 시대 국제 경쟁 더욱 치열하다 있다
보호무역 주의 기술 패권 더욱 확산 가능성 있다
우리 사회 부적 통합 협력 사회
경쟁 계속 발전 있다
주의 배격 보수 진보 서로 이해
있다
노력
확실하다 변화 통한 상생 도약 우선 과제 삼고
자주 국민 소통
가장 아름답다 변화
애벌레 나비 탄생 힘겹다 탈피 과정 이다
지난 2년 우리 새롭다 질서 노력
이제 나비 확실하다 변화
사라 날개 중소기업 대기업 날개
보수 진보 날개 날개
상생 도약 이다
이제 새롭다 100년 시작
혁신 포용 공정 평화 바탕
함께 나라 평화 번영 한반도
걸음 가까이
우리 열심히
